# Dinamo

./: .gitignore  README.md  cargueMasivo.txt  carguePrueba.csv  carguePrueba.xlsx  package-lock.json
Apis/Api_Js/: .env.example  main.js  package-lock.json  package.json  readme.md
Apis/Api_Js/patches/: node-forge+1.3.3.patch
Apis/Api_Js/prisma/: schema.prisma
Apis/Api_Js/prisma/migrations/20260216141006_add_documentos_firmados_portal/: migration.sql
Apis/Api_Js/prisma/migrations/20260216150000_consolidar_documentos_firmados/: migration.sql
Apis/Api_Js/src/: app.js
Apis/Api_Js/src/controllers/: README.md  midlwareArchivos.js  midlwareRevisionArchivos.js
Apis/Api_Js/src/controllers/documentos/: firmarDocumentos.controller.js  gestionarDocumentosFirmados.controller.js  validarDocumentos.controller.js
Apis/Api_Js/src/controllers/firmasDigitales/: firmaIndividual.controller.js  firmaMasiva.controller.js
Apis/Api_Js/src/controllers/inicioSesion/: cerrarSesion.controller.js  inicioSesion.controller.js
Apis/Api_Js/src/middlewares/: midlewareTokens.js  midlwareArchivos.js  midlwareRevisionArchivos.js
Apis/Api_Js/src/modules/: README.md
Apis/Api_Js/src/modules/analizarDocumentosPDF/: analizarDocumentoPDF.js
Apis/Api_Js/src/modules/baseDatos/: README.md  peticionInicioSesion.js
Apis/Api_Js/src/modules/correo/: README.md  correoSupervisor.js  correoUsuarioFallo.js  modificarCorreo.js
Apis/Api_Js/src/modules/documentos/: README.md  firmarDocumentos.js  firmarDocumentosJava.js
Apis/Api_Js/src/modules/dominio/: README.md  consultarUsuarioDominio.js  validarUsuarioDominio.js
Apis/Api_Js/src/modules/firmasDigitales/: README.md
Apis/Api_Js/src/modules/reportes/: reporteXLSX.js
Apis/Api_Js/src/modules/tokens/: README.md  crearToken.js  decodificarToken.js  validarToken.js
Apis/Api_Js/src/routes/: README.md
Apis/Api_Js/src/routes/documentos/: README.md  firmarDocumentos.route.js  validarDocumentos.route.js
Apis/Api_Js/src/routes/firmasDigitales/: README.md  firmaIndividual.route.js  firmaMasiva.route.js
Apis/Api_Js/src/routes/inicioSesion/: README.md  inicioSesion.route.js
Apis/Api_Js/src/settings/: README.md
Apis/Api_Js/src/settings/correo/: README.md  objetoCorreos.js  transportadorCorreo.js  variables_correo.js
Apis/Api_Js/src/settings/dominio/: README.md  clienteDominio.js  variablesDominio.js
Apis/Api_Js/src/settings/general/: README.md
Apis/Api_Js/utils/: README.md  carpetasIniciales.js
Apis/java-maker-pdf/: pom.xml
Apis/java-signer/: README.md  dependency-reduced-pom.xml  pom.xml
Apis/java-signer/src/main/java/com/dinamo/: DinamoPdfSigner.java
Aplicaciones_Extra/Dinamo_Tokens/: README.md
Back/Apis/Api_Js/: .gitignore  bufferExec.txt  bufferHexa.txt  main.js  package-lock.json  package.json  readme.md  reporte.csv  reporte.xlsx  resultado.txt
Back/Apis/Api_Js/prisma/: schema.prisma
Back/Apis/Api_Js/src/: app.js
Back/Apis/Api_Py/: main.py  requisitos.txt
Back/Apis/Api_Py/src/: app.py
Back/Base_Datos/MySQL/: dinamo.sql
Back/Base_Datos/MySQL/modelo_relacional/: modelo_relacional.mwb
Back/Base_Datos/SQL Server/: dinamo.sql
Base_Datos/MySQL/: consultas_basicas.sql  inserciones_basicas.sql
Base_Datos/SQL Server/: dinamo.sql  inventarioTemporal.sql
Base_Datos/SQL Server/Objetos/Credenciales/: Credenciales.sql
Base_Datos/SQL Server/Objetos/Disparadores/: trigger_correos.sql
Base_Datos/SQL Server/Objetos/Procedimientos/: firmaIndividual.sql  inicioSesion.sql  usp_enviar_correos.sql  usp_reportes_firmas.sql  usp_sesiones.sql
Base_Datos/SQL Server/Objetos/Vistas/: vistasReportes.sql
Documentacion/: NORMALIZACION DE BASE DE DATOS.xlsx  REQUISITOS FUNCIONALES.xlsx
Documentacion/uml/diagramas_clase/: API_PY.simp
Documentacion/uml/modelo_relacional/: modelo_relacional.simp  modelo_relacional.simp.bak
FirmasDigitales/julio.castillo/: 2948044.crt  2948044.csr  2948044.key  2948044.p12  2948044.pub
FirmasDigitales/luis.sarmiento/: 1023373788.crt  1023373788.csr  1023373788.key  1023373788.p12  1023373788.pub
Front/: index.html  package-lock.json  package.json
Front/src/: main.jsx
Front/src/components/Cards/: Soporte_card.jsx
Front/src/components/Carrusel_images/: Carrusel_images.jsx
Front/src/components/Forms/: Form_login.jsx  Form_soporte.jsx
Front/src/components/Inputs/: Input_list.jsx  Input_password.jsx  Input_submit.jsx  Input_text.jsx
Front/src/components/Labels/: Label.jsx
Front/src/components/Titles/: Title_forms.jsx
Front/src/pages/: Idex_usar.jsx  Index_admin.jsx  Index_tech.jsx  Login.jsx
Front/src/settings/: variables.js
Front/src/styles/: variables.css
Front/src/styles/pages/: Index.css  Login.css
(+200 files in other folders)
