<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simpf2b4fd7702794dfca29cfb244bcfe5e8" creation-date="12/03/2025 08:12:53">
  <meta>
    <name>modelo_relacional</name>
    <authors>Luis diaz</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>15</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>22</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>47</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-c1b5122e5507401191acf41d1190e026" name="" task-id-sequence="0">
    <working-schedule uid="ws-2e7d8a1f0ba84108ac21b5ab1b28064c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Luis Angel</first-name>
        <last-name>Sarmiento Diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-a59efc3dd0874fa8b1e8f826f20a14bc" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis Angel</first-name>
        <last-name>Sarmiento Diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1359e2e7f7064e318cf281f373b28cbf" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-522ee35573194b7f891c818769f3afbd" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-c9ece93341af43dd8c3616e357599d3e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ac49e48cb5694c08bc26de4f7215258b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0f1cf9f0ef6c4efe830eb34690b6add8" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Integer (Uml.Integer)" name="Integer (Uml.Integer)" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="979b120b65ae40819f4f5c832c306e98" cid="ENT015" type="erd-entity" name="DATOS_CERTIFICADOS" creation-date="01/17/2026 15:40:31">
      <entity description="" />
    </item>
    <item id="a12348306c2c4739bd29bfc8f0ae5804" cid="ENT003" type="erd-entity" name="ACCIONES_SISTEMA" creation-date="12/03/2025 08:20:21">
      <entity description="" />
      <attributes>
        <attribute uid="15d3ed3a655d4b319026f9d92405a1c1" cid="EA006" name="acciones_sistema_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:20:45" />
        <attribute uid="d505d46ec8394ad892c3711222801628" cid="EA007" name="acciones_sistema_fecha" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/03/2025 08:21:07" />
        <attribute uid="a82efe441893b47b49e401659e8b0e731558" cid="EA012" name="accion_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/03/2025 08:26:12" />
        <attribute uid="a58c9d667d0b646c6b71146608ced2fc914" cid="EA013" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/03/2025 08:26:15" />
      </attributes>
    </item>
  </items>
  <models>
    <model id="pd946241e18a84e1c933160206e5633ba_933642420" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/03/2025 08:13:07</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="chen-entity-relationship" id="p1ed20ddad1304e8cb362465292a97921_353293947" name="ChenERDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/03/2025 08:13:07</creation-date>
          <change-date>12/03/2025 08:13:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="3cd7b5fa9102481282386f581c551216" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="entity-relationship" id="p684c03ebd08840af9b865da6e4ba4201_384557580" name="EntityRelationshipDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="321,412">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/03/2025 08:13:14</creation-date>
          <change-date>01/17/2026 15:53:22</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c7ca8c39427641ebb4022636a9a36e19" cid="REL011" type="erd-relationship" creator="" creation-date="12/21/2025 13:43:26" from="5f9a05a385a448f4a995dd0dfa483651" to="7c58cb1d5db945d59aa9d0afe5492468">
            <erd-relation type="Identifying" multiplicity-from="1..*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="c098a303d11b4c39825340efd255a339" cid="REL016" type="erd-relationship" creator="" creation-date="01/17/2026 14:07:13" from="2de6944bd106452a8f0edf99d0c67780" to="fbef79435ad0402093bb52f95b5e1e4c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="bcfdea18203f4a18a4c8911a0c62632b" cid="REL021" type="erd-relationship" creator="" creation-date="01/17/2026 15:53:22" from="7c58cb1d5db945d59aa9d0afe5492468" to="08a621c779764ccf8ff0b6fb8788ed91">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="145c879574f24185b9578fdee13bd43a" cid="ENT003" type="erd-entity" name="ACCIONES" creator="" creation-date="12/03/2025 08:20:21">
            <entity description="" />
            <attributes>
              <attribute uid="a2a905fc9f4394a90b8d797b20b80c70120" cid="EA006" name="accion_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:20:45" />
              <attribute uid="a62661c5ea15840bf83448f79f2a8e832750" cid="EA007" name="accion_nombre" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 08:21:07" />
            </attributes>
          </item>
          <item id="f445a2d9fb104a3ca9e26eede57c9b01" cid="REL008" type="erd-relationship" creator="" creation-date="12/03/2025 12:31:26" from="a12348306c2c4739bd29bfc8f0ae5804" to="7c58cb1d5db945d59aa9d0afe5492468">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="d4f7db06e8c74de1b144b1b4799799d8" cid="REL007" type="erd-relationship" creator="" creation-date="12/03/2025 12:31:17" from="4f47000f42f04ec1b2a8544ccc18d258" to="7c58cb1d5db945d59aa9d0afe5492468">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="79d480a6d43b4ae5b93890ab32ba4500" cid="REL018" type="erd-relationship" creator="" creation-date="01/17/2026 15:42:54" from="ef9a89df1d4346839429f98ae78b7705" to="979b120b65ae40819f4f5c832c306e98">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="7c58cb1d5db945d59aa9d0afe5492468" cid="ENT002" type="erd-entity" name="USUARIOS" creator="" creation-date="12/03/2025 08:16:17">
            <entity description="" />
            <attributes>
              <attribute uid="a5b8357d985da404d8091d6e069744e2e868" cid="EA003" name="usuario_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:17:06" />
              <attribute uid="afbe726b10a6d4dcf83bd214e49bbe4ed924" cid="EA004" name="usuario_nombre" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 08:17:21" />
              <attribute uid="a2654c70d1a954ba19a3783f4b999f274436" cid="EA005" name="usuario_ultima_conexion" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/03/2025 08:19:32" />
              <attribute uid="a70eca3b02a4848c8b986433e6092cbfd494" cid="EA039" name="rol_id_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" default-value="3" creation-date="01/17/2026 13:48:34" />
            </attributes>
          </item>
          <item id="06cf95f91fa849e49c792257bdbf7369" cid="REL015" type="erd-relationship" creator="" creation-date="01/17/2026 13:46:21" from="82c407bbcb004fc68e9828bb6323bd5b" to="1d23c2510bc54b329974e84618b2be00">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="e0844abb34a14d1a9670a6f7c5e0d436" cid="REL012" type="erd-relationship" creator="" creation-date="12/21/2025 13:51:41" from="fbef79435ad0402093bb52f95b5e1e4c" to="82a582205c584092a733fa68655aa2fc">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a107149c395f646bcb0ae0f5e86e25d40257" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="fbef79435ad0402093bb52f95b5e1e4c" cid="ENT005" type="erd-entity" name="FIRMAS" creator="" creation-date="12/03/2025 08:26:52">
            <entity description="" />
            <attributes>
              <attribute uid="a73375effe5854baeaf1e412d4334c49e208" cid="EA014" name="firma_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 12:25:50" />
              <attribute uid="a514cf7496a2e468b9b53a37b068eb7a1838" cid="EA015" name="firma_pub" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:25:58" />
              <attribute uid="ac974c46009bf407d94183ea7e95b74cc935" cid="EA016" name="firma_csr" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:26:03" />
              <attribute uid="a68d0ba41b33c4593a0e0829d16172c81870" cid="EA017" name="firma_crt" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:26:29" />
              <attribute uid="aea8e89bf141e4175a68b8ede7b325c4c591" cid="EA018" name="firma_p12" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:26:41" />
              <attribute uid="a3e43fff1847b48e6a342c396425967eb566" cid="EA025" name="firma_fecha_creacion" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:47:34" />
              <attribute uid="ae76372da6b034eedab58e432d6d60f539" cid="EA026" name="firma_fecha_vencimiento" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:47:40" />
              <attribute uid="a5c2c56f48f704af2be7ea5e3272f803673" cid="EA027" name="firma_estado" type="Boolean" type-id="Uml.Boolean" nullable="false" creation-date="12/21/2025 13:47:50" />
              <attribute uid="aad99a713b8284cc89c20d91cce86a61c188" cid="EA042" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 14:10:07" />
              <attribute uid="a61fe96d07b1848f8848001dbfd9500cc469" cid="EA043" name="tipo_firma_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 14:10:17" />
            </attributes>
          </item>
          <item id="a965e90fc5684296806232ea3d6270bd" cid="ENT004" type="erd-entity" name="SESIONES" creator="" creation-date="12/03/2025 08:21:48">
            <entity description="" />
            <attributes>
              <attribute uid="ae8b7e724d1c4448d8ea2b6824de2570c789" cid="EA008" name="sesion_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:22:14" />
              <attribute uid="a40ff971044714ff79c5916b54778b1b2782" cid="EA009" name="sesion_fecha" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 08:22:35" />
              <attribute uid="a7882167381fd4503b146a0e28ed133ce885" cid="EA010" name="sesion_dispositivo" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 08:22:42" />
              <attribute uid="a489cc35fb67b4ff1ad944ce385c0c85e269" cid="EA011" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/03/2025 08:23:01" />
            </attributes>
          </item>
          <item id="a6dc549ac4e44a8ab1f678e9cd40e7b4" cid="REL009" type="erd-relationship" creator="" creation-date="12/03/2025 12:31:35" from="145c879574f24185b9578fdee13bd43a" to="a12348306c2c4739bd29bfc8f0ae5804">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="a123e71a868a4b4ca72028d6914969c3" cid="REL004" type="erd-relationship" creator="" creation-date="12/03/2025 12:28:45" from="7c58cb1d5db945d59aa9d0afe5492468" to="fbef79435ad0402093bb52f95b5e1e4c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="5f9a05a385a448f4a995dd0dfa483651" cid="ENT007" type="erd-entity" name="TOKENS" creator="" creation-date="12/20/2025 23:21:16">
            <entity description="" />
            <attributes>
              <attribute uid="a0e5d231b19004b8e9e833c15dbabc247164" cid="EA019" name="token_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/21/2025 13:41:51" />
              <attribute uid="a96bf1acb51714b18ab3d13a65a86fea2300" cid="EA020" name="token_valor" type="String" type-id="Uml.String" nullable="false" creation-date="12/21/2025 13:41:39" />
              <attribute uid="ab928cd396ec241399b1d5c2966b43c51655" cid="EA021" name="token_duracion" type="String" type-id="Uml.String" nullable="false" default-value="1 hora" creation-date="12/21/2025 13:41:42" />
              <attribute uid="a1f6ec4e266cb4e29bb0e571a85ef6ed4725" cid="EA022" name="token_inicio" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:41:50" />
              <attribute uid="abafdc97df1394b8a98bcae69a9287b54158" cid="EA023" name="token_fin" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:41:58" />
              <attribute uid="a42a47a641ecb4c219b48f585b433540b65" cid="EA024" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/21/2025 13:42:03" />
            </attributes>
          </item>
          <item id="145c5d348a0e4cedae31a10a697b37ec" cid="REL019" type="erd-relationship" creator="" creation-date="01/17/2026 15:51:19" from="7c58cb1d5db945d59aa9d0afe5492468" to="ef9a89df1d4346839429f98ae78b7705">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="82c407bbcb004fc68e9828bb6323bd5b" cid="ENT009" type="erd-entity" name="FIRMAS_EXTERNAS" creator="" creation-date="01/17/2026 13:42:14">
            <entity description="" />
            <attributes>
              <attribute uid="a9da6c4a7c8934fd4af721c51c2fc1a54229" cid="EA034" name="firma_externa_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/17/2026 13:44:25" />
              <attribute uid="a66775aa92ad64ba889bd837041a2d9f844" cid="EA035" name="firma_externa_ubicacion" type="String" type-id="Uml.String" nullable="false" creation-date="01/17/2026 13:43:08" />
              <attribute uid="aa7f24eccf7ad4fa6b9f3ee2bbcfef195546" cid="EA036" name="firma_externa_estado" type="Boolean" type-id="Uml.Boolean" nullable="false" creation-date="01/17/2026 13:43:32" />
              <attribute uid="aa24c40346d5f45d1884279f3c471c397605" cid="EA037" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 13:43:37" />
            </attributes>
          </item>
          <item id="d6693e4caf794116978d29e5ee64dcc1" cid="ENT012" type="erd-entity" name="CONTRASEÑAS_FIRMAS" creator="" creation-date="01/17/2026 14:21:06">
            <entity description="" />
            <attributes>
              <attribute uid="a0cfb850e476d4b1692fc708601fd7089581" cid="EA044" name="contrasena_firma_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/17/2026 14:22:04" />
              <attribute uid="a101f59f1fc42427c9e298d9ef635e8d749" cid="EA045" name="contrasena_firma_valor" type="String" type-id="Uml.String" nullable="false" creation-date="01/17/2026 14:22:10" />
              <attribute uid="a029f83a98ac44538ac50afd88bb7d741460" cid="EA046" name="firma_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 14:22:13" />
            </attributes>
          </item>
          <item id="82a582205c584092a733fa68655aa2fc" cid="ENT006" type="erd-entity" name="LLAVES_PRIVADAS" creator="" creation-date="12/20/2025 23:19:56">
            <entity description="" />
            <attributes>
              <attribute uid="a9e347bb0e1934bf9ba3cac2f1142b5ca298" cid="EA028" name="llave_privada_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/21/2025 13:50:51" />
              <attribute uid="a3a8cb3ba55bc4e19a066ef689cc92a5d459" cid="EA029" name="llave_privada_valor" type="String" type-id="Uml.String" nullable="false" creation-date="12/21/2025 13:50:59" />
              <attribute uid="a107149c395f646bcb0ae0f5e86e25d40257" cid="EA030" name="firma_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/21/2025 13:51:06" />
            </attributes>
          </item>
          <item id="5819d6d16bd04c55b2fc986d0b476798" cid="ENT013" type="erd-entity" name="REPORTES" creator="" creation-date="01/17/2026 15:39:46">
            <entity description="" />
          </item>
          <item id="ef9a89df1d4346839429f98ae78b7705" cid="ENT015" type="erd-entity" name="DOCUMENTOS_VALIDADOS" creator="" creation-date="01/17/2026 15:40:31">
            <entity description="" />
          </item>
          <item id="4e40fee049584a389dad920cc968732e" cid="REL020" type="erd-relationship" creator="" creation-date="01/17/2026 15:51:41" from="7c58cb1d5db945d59aa9d0afe5492468" to="5819d6d16bd04c55b2fc986d0b476798">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="4f47000f42f04ec1b2a8544ccc18d258" cid="ENT001" type="erd-entity" name="ROLES" creator="" creation-date="12/03/2025 08:13:16">
            <entity description="" />
            <attributes>
              <attribute uid="addd15b3feeb942e0849cd51d2da10e6e342" cid="EA001" name="rol_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:14:44" />
              <attribute uid="a88773ba9c54541ca862357230143c50c636" cid="EA002" name="rol_nombre" type="String" type-id="Uml.String" nullable="false" default-value="NORMAL" creation-date="12/03/2025 08:14:52" />
            </attributes>
          </item>
          <item id="37eac02de9ea4e7e810fd8f7e7f9b8cf" cid="REL013" type="erd-relationship" creator="" creation-date="01/17/2026 13:41:24" from="7c58cb1d5db945d59aa9d0afe5492468" to="8b9657b1412845fa8777e1179763b3b1">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="7efffd90666f4d898480e4b7cdb0dbb7" cid="REL014" type="erd-relationship" creator="" creation-date="01/17/2026 13:45:06" from="7c58cb1d5db945d59aa9d0afe5492468" to="82c407bbcb004fc68e9828bb6323bd5b">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="902f427f2c1c4abebe312d91de4acc57" cid="REL005" type="erd-relationship" creator="" creation-date="12/03/2025 12:30:35" from="7c58cb1d5db945d59aa9d0afe5492468" to="a965e90fc5684296806232ea3d6270bd">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="8b9657b1412845fa8777e1179763b3b1" cid="ENT008" type="erd-entity" name="CORREOS_USADOS" creator="" creation-date="01/17/2026 13:36:46">
            <entity description="" />
            <attributes>
              <attribute uid="ac5c00b9d05604251be0ec0f5d9fcb685131" cid="EA031" name="correo_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/17/2026 13:38:03" />
              <attribute uid="a44299a21fa824d1389f3c65c95690960767" cid="EA032" name="correo_valor" type="String" type-id="Uml.String" nullable="false" creation-date="01/17/2026 13:37:36" />
              <attribute uid="a2857edbff64645edb000ff131e4d3ab3373" cid="EA033" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 13:37:47" />
            </attributes>
          </item>
          <item id="2de6944bd106452a8f0edf99d0c67780" cid="ENT011" type="erd-entity" name="TIPO_FIRMA" creator="" creation-date="01/17/2026 13:59:15">
            <entity description="" />
            <attributes>
              <attribute uid="aaec6d5ee7ea74fe795d3f8fea39bbc13984" cid="EA040" name="tipo_firma_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/17/2026 14:06:31" />
              <attribute uid="ad91197778c3b4d03990d2a808500e1c8783" cid="EA041" name="tipo_firma_nombre" type="String" type-id="Uml.String" nullable="false" creation-date="01/17/2026 14:06:14" />
            </attributes>
          </item>
          <item id="1d23c2510bc54b329974e84618b2be00" cid="ENT010" type="erd-entity" name="DATOS_FIRMAS_EXTERNAS" creator="" creation-date="01/17/2026 13:46:03">
            <entity description="" />
            <attributes>
              <attribute uid="a4ab651fcf5f443b4a5a358eb97c06455828" cid="EA038" name="datos_externos_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/17/2026 13:47:30" />
            </attributes>
          </item>
          <item id="5fd2e9d0a0e14321aa341f729d0d701f" cid="REL017" type="erd-relationship" creator="" creation-date="01/17/2026 14:22:56" from="fbef79435ad0402093bb52f95b5e1e4c" to="d6693e4caf794116978d29e5ee64dcc1">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="08a621c779764ccf8ff0b6fb8788ed91" cid="ENT014" type="erd-entity" name="DOCUMENTOS_FIRMADOS" creator="" creation-date="01/17/2026 15:40:09">
            <entity description="" />
          </item>
        </abstract-items>
        <layer id="d35e89f9f06c4bddad445b851ee78061" name="Default" visible="true" enabled="true" locked="false">
          <item id="4f47000f42f04ec1b2a8544ccc18d258" iid="524f1dbf7f184fc4a6db999cf193f55a" creation-date="12/03/2025 08:13:16" order-index="0" type="entity">
            <layout ax="225" ay="146" awidth="268" aheight="85" x="225" y="146" width="268" height="78" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7c58cb1d5db945d59aa9d0afe5492468" iid="1df8eb2fe59e4cb5a6e10a5db70cb967" creation-date="12/03/2025 08:16:17" order-index="1" type="entity">
            <layout ax="626" ay="127" awidth="316" aheight="123" x="626" y="127" width="307" height="78" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="145c879574f24185b9578fdee13bd43a" iid="24e9da9f684644678ef6f7aacc84bddd" creation-date="12/03/2025 08:20:21" order-index="3" type="entity">
            <layout ax="1630" ay="149.5" awidth="346" aheight="78" x="1630" y="149.5" width="346" height="78" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a965e90fc5684296806232ea3d6270bd" iid="80726fdc47b44b3d8de8cd3bb15c892c" creation-date="12/03/2025 08:21:48" order-index="4" type="entity">
            <layout ax="306" ay="-246" awidth="346" aheight="123" x="306" y="-246" width="346" height="121" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a12348306c2c4739bd29bfc8f0ae5804" iid="0af79d91de6f45c881d715187f4c8198" creation-date="12/03/2025 08:20:21" order-index="0" type="entity">
            <layout ax="1113" ay="127" awidth="346" aheight="123" x="1113" y="127" width="346" height="78" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="fbef79435ad0402093bb52f95b5e1e4c" iid="d9476b412f5246b2a95526b338420158" creation-date="12/03/2025 08:26:52" order-index="5" type="entity">
            <layout ax="912.5" ay="542" awidth="323" aheight="237" x="912.5" y="542" width="323" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a123e71a868a4b4ca72028d6914969c3" iid="323f955f4e1f411cad191bddc392d47d" creation-date="12/03/2025 12:28:45" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25.982521,-19.5527" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="911" y1="250" x2="1075" y2="542" start-border-pos="0.5245253164321184" end-border-pos="0.12549019607843137" start-local-pos="123" name-position="0,20">
              <points>
                <point x="911" y="250" />
                <point x="911" y="361" />
                <point x="1075" y="361" />
                <point x="1075" y="542" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="fbef79435ad0402093bb52f95b5e1e4c" to-iid="d9476b412f5246b2a95526b338420158" />
          </item>
          <item id="902f427f2c1c4abebe312d91de4acc57" iid="333929d39ff04115b26120773cd77c13" creation-date="12/03/2025 12:30:35" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="735" y1="127" x2="479" y2="-123" start-border-pos="0.0863192155957222" end-border-pos="0.625" start-local-pos="0" name-position="0,20">
              <points>
                <point x="735" y="127" />
                <point x="732" y="14" />
                <point x="478" y="12" />
                <point x="479" y="-123" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="a965e90fc5684296806232ea3d6270bd" to-iid="80726fdc47b44b3d8de8cd3bb15c892c" />
          </item>
          <item id="d4f7db06e8c74de1b144b1b4799799d8" iid="9d882c8f7c004354b894447091f98faf" creation-date="12/03/2025 12:31:17" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="493" y1="188" x2="626" y2="188" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="493" y="188" />
                <point x="626" y="188" />
              </points>
            </layout>
            <relation from="4f47000f42f04ec1b2a8544ccc18d258" from-iid="524f1dbf7f184fc4a6db999cf193f55a" to="7c58cb1d5db945d59aa9d0afe5492468" to-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" />
          </item>
          <item id="f445a2d9fb104a3ca9e26eede57c9b01" iid="8fb9a866034b4292b05ec28f1e17b81b" creation-date="12/03/2025 12:31:26" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1113" y1="189" x2="942" y2="188" start-border-pos="0.8739837398373984" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="1113" y="189" />
                <point x="942" y="188" />
              </points>
            </layout>
            <relation from="a12348306c2c4739bd29bfc8f0ae5804" from-iid="0af79d91de6f45c881d715187f4c8198" to="7c58cb1d5db945d59aa9d0afe5492468" to-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" />
          </item>
          <item id="a6dc549ac4e44a8ab1f678e9cd40e7b4" iid="7fff4ff012cd4d7283b3357bfc8da0ee" creation-date="12/03/2025 12:31:35" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1630" y1="189" x2="1459" y2="189" start-border-pos="0.8733974358974359" end-border-pos="0.3760162601626016" name-position="0,20">
              <points>
                <point x="1630" y="189" />
                <point x="1459" y="189" />
              </points>
            </layout>
            <relation from="145c879574f24185b9578fdee13bd43a" from-iid="24e9da9f684644678ef6f7aacc84bddd" to="a12348306c2c4739bd29bfc8f0ae5804" to-iid="0af79d91de6f45c881d715187f4c8198" />
          </item>
          <item id="82a582205c584092a733fa68655aa2fc" iid="ebfc3687a4d74998ac747497a1c2609e" creation-date="12/20/2025 23:19:56" order-index="11" type="entity">
            <layout ax="1446" ay="410" awidth="303" aheight="104" x="1446" y="410" width="346" height="104" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="5f9a05a385a448f4a995dd0dfa483651" iid="d10070c8aaf3471085323b2ed6142677" creation-date="12/20/2025 23:21:16" order-index="12" type="entity">
            <layout ax="644" ay="-468" awidth="271" aheight="161" x="644" y="-468" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c7ca8c39427641ebb4022636a9a36e19" iid="f792ac58912a4c108daff82fbc719125" creation-date="12/21/2025 13:43:26" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="24.975847,15.04018" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="779" y1="-307" x2="785" y2="127" start-border-pos="0.6254612505435944" end-border-pos="0.1254071661237785" start-local-pos="135" name-position="0,20">
              <points>
                <point x="779" y="-307" />
                <point x="779.5" y="-184" />
                <point x="785" y="127" />
              </points>
            </layout>
            <relation from="5f9a05a385a448f4a995dd0dfa483651" from-iid="d10070c8aaf3471085323b2ed6142677" to="7c58cb1d5db945d59aa9d0afe5492468" to-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" />
          </item>
          <item id="e0844abb34a14d1a9670a6f7c5e0d436" iid="d498bdc641784f64bda146a0e6f18667" creation-date="12/21/2025 13:51:41" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1236" y1="618" x2="1446" y2="458" start-border-pos="0.33016877621412277" end-border-pos="0.8846153914928436" start-local-pos="76" end-local-pos="48" name-position="0,20">
              <points>
                <point x="1236" y="618" />
                <point x="1355" y="618" />
                <point x="1356" y="458" />
                <point x="1446" y="458" />
              </points>
            </layout>
            <relation from="fbef79435ad0402093bb52f95b5e1e4c" from-iid="d9476b412f5246b2a95526b338420158" to="82a582205c584092a733fa68655aa2fc" to-iid="ebfc3687a4d74998ac747497a1c2609e" />
          </item>
          <item id="8b9657b1412845fa8777e1179763b3b1" iid="db237c7701c143b2aa468a773fd600eb" creation-date="01/17/2026 13:36:46" order-index="15" type="entity">
            <layout ax="-5" ay="-116" awidth="280" aheight="104" x="-5" y="-116" width="280" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="37eac02de9ea4e7e810fd8f7e7f9b8cf" iid="c6131b24f9894759a9d174fa2961b307" creation-date="01/17/2026 13:41:24" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="658" y1="127" x2="135" y2="-12" start-border-pos="0.025244299322366714" end-border-pos="0.625" start-local-pos="0" name-position="0,20">
              <points>
                <point x="658" y="127" />
                <point x="657" y="82" />
                <point x="135" y="80" />
                <point x="135" y="-12" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="8b9657b1412845fa8777e1179763b3b1" to-iid="db237c7701c143b2aa468a773fd600eb" />
          </item>
          <item id="82c407bbcb004fc68e9828bb6323bd5b" iid="a035c1a6fd7e407ba7b1b09ee55f7074" creation-date="01/17/2026 13:42:14" order-index="17" type="entity">
            <layout ax="971" ay="-246" awidth="308" aheight="123" x="971" y="-246" width="56" height="27" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7efffd90666f4d898480e4b7cdb0dbb7" iid="42cfad93cc99436d83731a3d1411612e" creation-date="01/17/2026 13:45:06" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="868" y1="127" x2="971" y2="-184" start-border-pos="0.19136807322502136" end-border-pos="0.8739837408065796" start-local-pos="235" end-local-pos="62" name-position="0,20">
              <points>
                <point x="868" y="127" />
                <point x="866" y="-184" />
                <point x="971" y="-184" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="82c407bbcb004fc68e9828bb6323bd5b" to-iid="a035c1a6fd7e407ba7b1b09ee55f7074" />
          </item>
          <item id="1d23c2510bc54b329974e84618b2be00" iid="7c2262268ab84299a6c0656f2940469d" creation-date="01/17/2026 13:46:03" order-index="19" type="entity">
            <layout ax="1449" ay="-216.5" awidth="316" aheight="66" x="1449" y="-216.5" width="323" height="161" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="06cf95f91fa849e49c792257bdbf7369" iid="6cb7d8f05f7e43d882fa630a39b1636f" creation-date="01/17/2026 13:46:21" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1279" y1="-184" x2="1449" y2="-183" start-border-pos="0.3760162601626016" end-border-pos="0.8742236024844721" name-position="0,20">
              <points>
                <point x="1279" y="-184" />
                <point x="1449" y="-183" />
              </points>
            </layout>
            <relation from="82c407bbcb004fc68e9828bb6323bd5b" from-iid="a035c1a6fd7e407ba7b1b09ee55f7074" to="1d23c2510bc54b329974e84618b2be00" to-iid="7c2262268ab84299a6c0656f2940469d" />
          </item>
          <item id="2de6944bd106452a8f0edf99d0c67780" iid="1825d070fb474567b795d87c06ac13c6" creation-date="01/17/2026 13:59:15" order-index="21" type="entity">
            <layout ax="426" ay="618" awidth="294" aheight="85" x="426" y="618" width="294" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c098a303d11b4c39825340efd255a339" iid="08c61638350349e2a561a0f8e8fa8157" creation-date="01/17/2026 14:07:13" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="720" y1="660" x2="912" y2="661" start-border-pos="0.375" end-border-pos="0.8743718592964824" name-position="0,20">
              <points>
                <point x="720" y="660" />
                <point x="912" y="661" />
              </points>
            </layout>
            <relation from="2de6944bd106452a8f0edf99d0c67780" from-iid="1825d070fb474567b795d87c06ac13c6" to="fbef79435ad0402093bb52f95b5e1e4c" to-iid="d9476b412f5246b2a95526b338420158" />
          </item>
          <item id="d6693e4caf794116978d29e5ee64dcc1" iid="37a8c7e880cf49c09775daa57f494da2" creation-date="01/17/2026 14:21:06" order-index="23" type="entity">
            <layout ax="1446" ay="658" awidth="329" aheight="104" x="1446" y="658" width="346" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="5fd2e9d0a0e14321aa341f729d0d701f" iid="314de917ffd84402bd8afefb206df236" creation-date="01/17/2026 14:22:56" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1236" y1="660" x2="1446" y2="710" start-border-pos="0.3744725738396625" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="1236" y="660" />
                <point x="1363" y="660.5" />
                <point x="1363" y="710" />
                <point x="1446" y="710" />
              </points>
            </layout>
            <relation from="fbef79435ad0402093bb52f95b5e1e4c" from-iid="d9476b412f5246b2a95526b338420158" to="d6693e4caf794116978d29e5ee64dcc1" to-iid="37a8c7e880cf49c09775daa57f494da2" />
          </item>
          <item id="5819d6d16bd04c55b2fc986d0b476798" iid="201dc5cc5bf34b5abf6ad888efffbe4a" creation-date="01/17/2026 15:39:46" order-index="25" type="entity">
            <layout ax="204" ay="308.5" awidth="140" aheight="161" x="204" y="308.5" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="08a621c779764ccf8ff0b6fb8788ed91" iid="3e44c02f6433468490c82e6c152abc31" creation-date="01/17/2026 15:40:09" order-index="26" type="entity">
            <layout ax="159" ay="497" awidth="208" aheight="161" x="159" y="497" width="215" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="ef9a89df1d4346839429f98ae78b7705" iid="0a6899c5418f4c8a8353123eb19b8923" creation-date="01/17/2026 15:40:31" order-index="27" type="entity">
            <layout ax="971" ay="-56" awidth="215" aheight="161" x="971" y="-56" width="213" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="979b120b65ae40819f4f5c832c306e98" iid="c868f976faaa4abe8a96a77fe1bac4f5" creation-date="01/17/2026 15:40:31" order-index="0" type="entity">
            <layout ax="1315" ay="-56" awidth="215" aheight="161" x="1315" y="-56" width="213" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="79d480a6d43b4ae5b93890ab32ba4500" iid="d1c86a605ccc4b5aa24bf2254490addb" creation-date="01/17/2026 15:42:54" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1186" y1="25" x2="1315" y2="24" start-border-pos="0.37577639751552794" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="1186" y="25" />
                <point x="1315" y="24" />
              </points>
            </layout>
            <relation from="ef9a89df1d4346839429f98ae78b7705" from-iid="0a6899c5418f4c8a8353123eb19b8923" to="979b120b65ae40819f4f5c832c306e98" to-iid="c868f976faaa4abe8a96a77fe1bac4f5" />
          </item>
          <item id="145c5d348a0e4cedae31a10a697b37ec" iid="7d74d69e153f4164a04ab53b923a3744" creation-date="01/17/2026 15:51:19" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="913" y1="127" x2="971" y2="-1" start-border-pos="0.22666139900684357" end-border-pos="0.9145962732919255" start-local-pos="0" name-position="0,20">
              <points>
                <point x="913" y="127" />
                <point x="912.5" y="-1" />
                <point x="971" y="-1" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="ef9a89df1d4346839429f98ae78b7705" to-iid="0a6899c5418f4c8a8353123eb19b8923" />
          </item>
          <item id="4e40fee049584a389dad920cc968732e" iid="837d19d820094b168e36161a16ce4617" creation-date="01/17/2026 15:51:41" order-index="30" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="673" y1="250" x2="344" y2="389" start-border-pos="0.7128164619207382" end-border-pos="0.3755434877383783" start-local-pos="123" name-position="0,20">
              <points>
                <point x="673" y="250" />
                <point x="674" y="391" />
                <point x="344" y="389" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="5819d6d16bd04c55b2fc986d0b476798" to-iid="201dc5cc5bf34b5abf6ad888efffbe4a" />
          </item>
          <item id="bcfdea18203f4a18a4c8911a0c62632b" iid="04e18681c1ad402fa85985c566caef74" creation-date="01/17/2026 15:53:22" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="784" y1="250" x2="367" y2="578" start-border-pos="0.625" end-border-pos="0.37577639751552794" name-position="0,20">
              <points>
                <point x="784" y="250" />
                <point x="782" y="579" />
                <point x="367" y="578" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="08a621c779764ccf8ff0b6fb8788ed91" to-iid="3e44c02f6433468490c82e6c152abc31" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>