<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simpf2b4fd7702794dfca29cfb244bcfe5e8" creation-date="12/03/2025 08:12:53">
  <meta>
    <name>modelo_relacional</name>
    <authors>Luis diaz</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>20</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>39</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>31</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>94</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-c1b5122e5507401191acf41d1190e026" name="" task-id-sequence="0">
    <working-schedule uid="ws-2e7d8a1f0ba84108ac21b5ab1b28064c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Luis Angel</first-name>
        <last-name>Sarmiento Diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-a59efc3dd0874fa8b1e8f826f20a14bc" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis Angel</first-name>
        <last-name>Sarmiento Diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1359e2e7f7064e318cf281f373b28cbf" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-522ee35573194b7f891c818769f3afbd" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-c9ece93341af43dd8c3616e357599d3e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ac49e48cb5694c08bc26de4f7215258b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-072be7c8501047dfa3a7d00fb099d7a5" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Luis</first-name>
        <last-name>diaz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-0f1cf9f0ef6c4efe830eb34690b6add8" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Integer (Uml.Integer)" name="Integer (Uml.Integer)" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="4d7b7ce8076e43bc88bea80eb9b387d6" cid="ENT015" type="erd-entity" name="PETCIONES_VALIDACION" creation-date="01/17/2026 15:40:31">
      <entity description="" />
      <attributes>
        <attribute uid="aa4994e0859a049fcaf5758eef72a4134367" cid="EA077" name="peticion_validacion_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" creation-date="01/20/2026 17:49:02" />
        <attribute uid="a91fd9aa88f7a4ed0934f53bd9f3f0c45368" cid="EA078" name="peticion_validacion_fecha" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="01/20/2026 17:47:09" />
        <attribute uid="a5e2f461f6fe546f6b10fbc5467d6faeb291" cid="EA079" name="peticion_Validacion_nombre" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 17:49:02" />
        <attribute uid="a1a8e2ccd733d4c5db6f83a2f2a63fbcb916" cid="EA080" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/20/2026 17:49:33" />
      </attributes>
    </item>
    <item id="bca834d9c58e43bcba21212b1d7074a9" cid="ENT016" type="erd-entity" name="TIPO_REPORTES" creation-date="01/20/2026 15:46:52">
      <entity description="" />
      <attributes>
        <attribute uid="a1d9414b4e8df4a75ac68d43bd634c08b842" cid="EA086" name="tipo_reporte_id" type="" type-id="" primary-key="true" nullable="false" creation-date="01/20/2026 17:57:49" />
        <attribute uid="a0d906a7cd3ff4670a71ee1f657acda3c561" cid="EA087" name="tipo_reporte_nombre" type="" type-id="" nullable="false" creation-date="01/20/2026 17:57:39" />
        <attribute uid="a731660765f764d76a305b89196cc8f42721" cid="EA088" name="tipo_reporte_descripcion" type="" type-id="" nullable="false" creation-date="01/20/2026 17:57:49" />
      </attributes>
    </item>
    <item id="f0db61a4e73547f19a4913c72d2ace36" cid="ENT017" type="erd-entity" name="DATOS_CERTIFICADOS" creation-date="01/20/2026 16:05:01">
      <entity description="" />
      <attributes>
        <attribute uid="0f71553a909049ada394670850086489" cid="EA059" name="dato_certificado_id" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" primary-key="true" nullable="false" auto-increment="true" creation-date="01/20/2026 16:34:43" />
        <attribute uid="40966298997f499aa969ac1463fce6c8" cid="EA060" name="dato_certificado_version" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:35:05" />
        <attribute uid="dc0ac89340c74c9b9e8388c76738cda9" cid="EA061" name="dato_certificado_serie" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:35:15" />
        <attribute uid="e3fc8cbc252742f693d48f4ed777a0a1" cid="EA062" name="dato_certificado_algoritmo" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:35:54" />
        <attribute uid="3472cf6c582a48b8b8a90b026ce7c5fd" cid="EA063" name="dato_certificado_emisor" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:37:17" />
        <attribute uid="7c2889eb4da645988083ca3b6d4c1bab" cid="EA064" name="dato_certificado_cn" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:37:47" />
        <attribute uid="40dd689e70834384bb3fccf158cb971d" cid="EA065" name="dato_certificado_o" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:37:54" />
        <attribute uid="e60a30bf7c3e4c9999fe4a78d34840cd" cid="EA066" name="dato_certificado_ou" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:03" />
        <attribute uid="6500b666ef4c4e09a9e5a3eb6774225e" cid="EA067" name="dato_certificado_l" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:09" />
        <attribute uid="1474182e8b424bcfa1bbf8492a427fde" cid="EA068" name="dato_certificado_st" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:16" />
        <attribute uid="54cabe4904664ac7947afe92732dd72f" cid="EA069" name="dato_certificado_c" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:20" />
        <attribute uid="c66939b6b2bb41e0997260a6c05e63bc" cid="EA070" name="dato_certificado_estado" type="Boolean" type-id="Uml.Boolean" nullable="false" creation-date="01/20/2026 16:38:33" />
        <attribute uid="ad896c89fde804dc0a5d45ca3baf23790863" cid="EA085" name="documento_validado" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" creation-date="01/20/2026 17:57:01" />
      </attributes>
    </item>
  </items>
  <models>
    <model id="pd946241e18a84e1c933160206e5633ba_933642420" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/03/2025 08:13:07</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="chen-entity-relationship" id="p1ed20ddad1304e8cb362465292a97921_353293947" name="ChenERDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/03/2025 08:13:07</creation-date>
          <change-date>12/03/2025 08:13:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="3cd7b5fa9102481282386f581c551216" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="entity-relationship" id="p684c03ebd08840af9b865da6e4ba4201_384557580" name="EntityRelationshipDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="2,522" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/03/2025 08:13:14</creation-date>
          <change-date>01/20/2026 17:54:51</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c7ca8c39427641ebb4022636a9a36e19" cid="REL011" type="erd-relationship" creator="" creation-date="12/21/2025 13:43:26" from="5f9a05a385a448f4a995dd0dfa483651" to="7c58cb1d5db945d59aa9d0afe5492468">
            <erd-relation type="Identifying" multiplicity-from="1..*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="c098a303d11b4c39825340efd255a339" cid="REL016" type="erd-relationship" creator="" creation-date="01/17/2026 14:07:13" from="2de6944bd106452a8f0edf99d0c67780" to="fbef79435ad0402093bb52f95b5e1e4c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="ac974c46009bf407d94183ea7e95b74cc935" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="ac441feafe9f435ea43b7285e2190e18" cid="REL029" type="erd-relationship" creator="" creation-date="01/20/2026 16:06:40" from="7c58cb1d5db945d59aa9d0afe5492468" to="09133fd0541148ee9784171537613048">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="d4f7db06e8c74de1b144b1b4799799d8" cid="REL007" type="erd-relationship" creator="" creation-date="12/03/2025 12:31:17" from="4f47000f42f04ec1b2a8544ccc18d258" to="7c58cb1d5db945d59aa9d0afe5492468">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="79d480a6d43b4ae5b93890ab32ba4500" cid="REL018" type="erd-relationship" creator="" creation-date="01/17/2026 15:42:54" from="ef9a89df1d4346839429f98ae78b7705" to="f0db61a4e73547f19a4913c72d2ace36">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="cb4dfe789b6d48699314be8c0ef452fc" cid="REL030" type="erd-relationship" creator="" creation-date="01/20/2026 16:08:56" from="09133fd0541148ee9784171537613048" to="2fe34270b0c24b1bb65b02fcb67c7834">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="2deaead56ce4446f8407300bee969d2e" cid="REL023" type="erd-relationship" creator="" creation-date="01/20/2026 15:46:12" from="7c58cb1d5db945d59aa9d0afe5492468" to="4d7b7ce8076e43bc88bea80eb9b387d6">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="97b43f4429344685930ad2863ffedab5" cid="ENT018" type="erd-entity" name="VERSION_FIRMAS" creator="" creation-date="01/20/2026 16:05:21">
            <entity description="" />
            <attributes>
              <attribute uid="a1b7f7355fb494c4a84e43e608aa05f5a934" cid="EA072" name="version_firma_id" type="" type-id="" primary-key="true" nullable="false" auto-increment="true" creation-date="01/20/2026 16:41:58" />
              <attribute uid="a5aa46e99d5824f2991de618a99dea0ac641" cid="EA073" name="version_firma_nombre" type="" type-id="" nullable="false" creation-date="01/20/2026 16:41:45" />
              <attribute uid="a46a2f87f5519408fbaa59df9269f91dc646" cid="EA074" name="version_firma_descripcion" type="" type-id="" nullable="false" creation-date="01/20/2026 16:41:56" />
            </attributes>
          </item>
          <item id="bcf3c7d2b25845599e6c077aacf29ca9" cid="REL027" type="erd-relationship" creator="" creation-date="01/20/2026 16:05:21" from="32809bf9349742c98a32c62a2db64e4a" to="97b43f4429344685930ad2863ffedab5">
            <erd-relation type="Identifying" multiplicity-from="*" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="3f90fe708eea4a7d9bc5264c527badd1" cid="REL022" type="erd-relationship" creator="" creation-date="01/20/2026 15:45:50" from="4d7b7ce8076e43bc88bea80eb9b387d6" to="ef9a89df1d4346839429f98ae78b7705">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="09133fd0541148ee9784171537613048" cid="ENT019" type="erd-entity" name="CORREOS ENVIADOS" creator="" creation-date="01/20/2026 16:06:40">
            <entity description="" />
            <attributes>
              <attribute uid="a256055a1c31c4b6ba9e228849ef653f928" cid="EA048" name="correo_enviado_id" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" primary-key="true" nullable="false" auto-increment="true" creation-date="01/20/2026 16:11:04" />
              <attribute uid="aa9c7fe44f19c47fc95e31c164c6a6448616" cid="EA049" name="correo_enviado_fecha" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="01/20/2026 16:11:14" />
              <attribute uid="abd3f5f1f2f38475f896d1aa62e6cf0c1958" cid="EA050" name="correo_enviado_cuerpo" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:11:19" />
              <attribute uid="a3de7689ef17b4b10b4bfffbb3a6760eb618" cid="EA051" name="usuario_id_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" creation-date="01/20/2026 16:11:54" />
              <attribute uid="a60039e6db4364e5dbdd6a644dcadf701804" cid="EA052" name="tipo_correo_id_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" creation-date="01/20/2026 16:12:51" />
            </attributes>
          </item>
          <item id="7c58cb1d5db945d59aa9d0afe5492468" cid="ENT002" type="erd-entity" name="USUARIOS" creator="" creation-date="12/03/2025 08:16:17">
            <entity description="" />
            <attributes>
              <attribute uid="a5b8357d985da404d8091d6e069744e2e868" cid="EA003" name="usuario_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:17:06" />
              <attribute uid="afbe726b10a6d4dcf83bd214e49bbe4ed924" cid="EA004" name="usuario_nombre" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 08:17:21" />
              <attribute uid="a70eca3b02a4848c8b986433e6092cbfd494" cid="EA039" name="rol_id_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" default-value="3" creation-date="01/17/2026 13:48:34" />
            </attributes>
          </item>
          <item id="48c413b79ee34021b2287bf707863760" cid="REL024" type="erd-relationship" creator="" creation-date="01/20/2026 15:47:55" from="4d7b7ce8076e43bc88bea80eb9b387d6" to="7f0c288993fb490daadedb95edb48186">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="2fe34270b0c24b1bb65b02fcb67c7834" cid="ENT020" type="erd-entity" name="TIPO_CORREOS" creator="" creation-date="01/20/2026 16:08:56">
            <entity description="" />
            <attributes>
              <attribute uid="a32e66fd215e94c07b9d06490ee03e12c670" cid="EA053" name="tipo_correo_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/20/2026 16:16:17" />
              <attribute uid="acf5803c195a347a79d68eb903b70958e144" cid="EA054" name="tipo_correo_nombre" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:16:09" />
              <attribute uid="a80411224eb2847a4a13849b7abc27d2c954" cid="EA076" name="tipo_correo_descripcion" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:43:46" />
            </attributes>
          </item>
          <item id="e0844abb34a14d1a9670a6f7c5e0d436" cid="REL012" type="erd-relationship" creator="" creation-date="12/21/2025 13:51:41" from="fbef79435ad0402093bb52f95b5e1e4c" to="82a582205c584092a733fa68655aa2fc">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a107149c395f646bcb0ae0f5e86e25d40257" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="fbef79435ad0402093bb52f95b5e1e4c" cid="ENT005" type="erd-entity" name="FIRMAS" creator="" creation-date="12/03/2025 08:26:52">
            <entity description="" />
            <attributes>
              <attribute uid="a73375effe5854baeaf1e412d4334c49e208" cid="EA014" name="firma_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 12:25:50" />
              <attribute uid="a514cf7496a2e468b9b53a37b068eb7a1838" cid="EA015" name="firma_pub" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:25:58" />
              <attribute uid="ac974c46009bf407d94183ea7e95b74cc935" cid="EA016" name="firma_csr" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:26:03" />
              <attribute uid="a68d0ba41b33c4593a0e0829d16172c81870" cid="EA017" name="firma_crt" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:26:29" />
              <attribute uid="aea8e89bf141e4175a68b8ede7b325c4c591" cid="EA018" name="firma_p12" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 12:26:41" />
              <attribute uid="a3e43fff1847b48e6a342c396425967eb566" cid="EA025" name="firma_fecha_creacion" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:47:34" />
              <attribute uid="ae76372da6b034eedab58e432d6d60f539" cid="EA026" name="firma_fecha_vencimiento" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:47:40" />
              <attribute uid="a5c2c56f48f704af2be7ea5e3272f803673" cid="EA027" name="firma_estado" type="Boolean" type-id="Uml.Boolean" nullable="false" creation-date="12/21/2025 13:47:50" />
              <attribute uid="aad99a713b8284cc89c20d91cce86a61c188" cid="EA042" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 14:10:07" />
              <attribute uid="a61fe96d07b1848f8848001dbfd9500cc469" cid="EA043" name="tipo_firma_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 14:10:17" />
            </attributes>
          </item>
          <item id="a965e90fc5684296806232ea3d6270bd" cid="ENT004" type="erd-entity" name="SESIONES" creator="" creation-date="12/03/2025 08:21:48">
            <entity description="" />
            <attributes>
              <attribute uid="ae8b7e724d1c4448d8ea2b6824de2570c789" cid="EA008" name="sesion_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:22:14" />
              <attribute uid="a40ff971044714ff79c5916b54778b1b2782" cid="EA009" name="sesion_fecha" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 08:22:35" />
              <attribute uid="a7882167381fd4503b146a0e28ed133ce885" cid="EA010" name="sesion_dispositivo" type="String" type-id="Uml.String" nullable="false" creation-date="12/03/2025 08:22:42" />
              <attribute uid="a489cc35fb67b4ff1ad944ce385c0c85e269" cid="EA011" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/03/2025 08:23:01" />
            </attributes>
          </item>
          <item id="a123e71a868a4b4ca72028d6914969c3" cid="REL004" type="erd-relationship" creator="" creation-date="12/03/2025 12:28:45" from="7c58cb1d5db945d59aa9d0afe5492468" to="fbef79435ad0402093bb52f95b5e1e4c">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="6afbb3e2597c4dc1ae03df48441fe6a3" cid="REL026" type="erd-relationship" creator="" creation-date="01/20/2026 16:05:01" from="fbef79435ad0402093bb52f95b5e1e4c" to="32809bf9349742c98a32c62a2db64e4a">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="5f9a05a385a448f4a995dd0dfa483651" cid="ENT007" type="erd-entity" name="TOKENS" creator="" creation-date="12/20/2025 23:21:16">
            <entity description="" />
            <attributes>
              <attribute uid="a0e5d231b19004b8e9e833c15dbabc247164" cid="EA019" name="token_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/21/2025 13:41:51" />
              <attribute uid="a96bf1acb51714b18ab3d13a65a86fea2300" cid="EA020" name="token_valor" type="String" type-id="Uml.String" nullable="false" creation-date="12/21/2025 13:41:39" />
              <attribute uid="ab928cd396ec241399b1d5c2966b43c51655" cid="EA021" name="token_duracion" type="String" type-id="Uml.String" nullable="false" default-value="1 hora" creation-date="12/21/2025 13:41:42" />
              <attribute uid="a1f6ec4e266cb4e29bb0e571a85ef6ed4725" cid="EA022" name="token_inicio" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:41:50" />
              <attribute uid="abafdc97df1394b8a98bcae69a9287b54158" cid="EA023" name="token_fin" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="12/21/2025 13:41:58" />
              <attribute uid="a42a47a641ecb4c219b48f585b433540b65" cid="EA024" name="usuario_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/21/2025 13:42:03" />
            </attributes>
          </item>
          <item id="14344fabacc94172a564906e92d0008f" cid="REL028" type="erd-relationship" creator="" creation-date="01/20/2026 16:06:21" from="fbef79435ad0402093bb52f95b5e1e4c" to="08a621c779764ccf8ff0b6fb8788ed91">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="4112ca6614f64b61a2ecc9245b4875b9" cid="REL025" type="erd-relationship" creator="" creation-date="01/20/2026 15:49:04" from="bca834d9c58e43bcba21212b1d7074a9" to="7f0c288993fb490daadedb95edb48186">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="d6693e4caf794116978d29e5ee64dcc1" cid="ENT012" type="erd-entity" name="CONTRASEÑAS_FIRMAS" creator="" creation-date="01/17/2026 14:21:06">
            <entity description="" />
            <attributes>
              <attribute uid="a0cfb850e476d4b1692fc708601fd7089581" cid="EA044" name="contrasena_firma_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/17/2026 14:22:04" />
              <attribute uid="a101f59f1fc42427c9e298d9ef635e8d749" cid="EA045" name="contrasena_firma_valor" type="String" type-id="Uml.String" nullable="false" creation-date="01/17/2026 14:22:10" />
              <attribute uid="a029f83a98ac44538ac50afd88bb7d741460" cid="EA046" name="firma_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/17/2026 14:22:13" />
            </attributes>
          </item>
          <item id="82a582205c584092a733fa68655aa2fc" cid="ENT006" type="erd-entity" name="LLAVES_PRIVADAS" creator="" creation-date="12/20/2025 23:19:56">
            <entity description="" />
            <attributes>
              <attribute uid="a9e347bb0e1934bf9ba3cac2f1142b5ca298" cid="EA028" name="llave_privada_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/21/2025 13:50:51" />
              <attribute uid="a3a8cb3ba55bc4e19a066ef689cc92a5d459" cid="EA029" name="llave_privada_valor" type="String" type-id="Uml.String" nullable="false" creation-date="12/21/2025 13:50:59" />
              <attribute uid="a107149c395f646bcb0ae0f5e86e25d40257" cid="EA030" name="firma_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="12/21/2025 13:51:06" />
            </attributes>
          </item>
          <item id="ef9a89df1d4346839429f98ae78b7705" cid="ENT015" type="erd-entity" name="DOCUMENTOS_VALIDADOS" creator="" creation-date="01/17/2026 15:40:31">
            <entity description="" />
            <attributes>
              <attribute uid="a6b4049c6801f4dca8c2fe5993bfe600a169" cid="EA081" name="documento_validado_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/20/2026 17:53:55" />
              <attribute uid="a2db750763bf245eeb7e729f08fd7d088641" cid="EA082" name="documento_validado_ubicacion" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 17:52:35" />
              <attribute uid="af2469a1fe9c34b0784ea03144ce5ca42614" cid="EA083" name="documento_validado_estado" type="Boolean" type-id="Uml.Boolean" nullable="true" creation-date="01/20/2026 17:52:56" />
              <attribute uid="a017765303a464f22ae22f8daaa2da8a8344" cid="EA084" name="peticion_validacion_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/20/2026 17:53:11" />
            </attributes>
          </item>
          <item id="4f47000f42f04ec1b2a8544ccc18d258" cid="ENT001" type="erd-entity" name="ROLES" creator="" creation-date="12/03/2025 08:13:16">
            <entity description="" />
            <attributes>
              <attribute uid="addd15b3feeb942e0849cd51d2da10e6e342" cid="EA001" name="rol_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="12/03/2025 08:14:44" />
              <attribute uid="a88773ba9c54541ca862357230143c50c636" cid="EA002" name="rol_nombre" type="String" type-id="Uml.String" nullable="false" default-value="NORMAL" creation-date="12/03/2025 08:14:52" />
              <attribute uid="a22d3fe6de42d45f389813dc80c2ca529485" cid="EA047" name="rol_descripcion" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 15:08:54" />
            </attributes>
          </item>
          <item id="32809bf9349742c98a32c62a2db64e4a" cid="ENT017" type="erd-entity" name="CONFIGURACION_FIRMA" creator="" creation-date="01/20/2026 16:05:01">
            <entity description="" />
            <attributes>
              <attribute uid="a3ef431781e8b4e88a487c9912f904428643" cid="EA059" name="configuracion_firma_id" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" primary-key="true" nullable="false" auto-increment="true" creation-date="01/20/2026 16:34:43" />
              <attribute uid="ab9066d065f1b4a2e8640add7f2b9a6ca576" cid="EA060" name="configuracion_firma_version" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:35:05" />
              <attribute uid="a052edcb94d384eaaa99e4ccc34c93d8f901" cid="EA061" name="configuracion_firma_serie" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:35:15" />
              <attribute uid="a353e2416a6fe406cb76517832c5d7a99997" cid="EA062" name="configuracion_firma_algoritmo" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:35:54" />
              <attribute uid="ae785f78befef490689adfddb59301c3c831" cid="EA063" name="configuracion_firma_emisor" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:37:17" />
              <attribute uid="ace92619480c64544bfc6c84766c4730062" cid="EA064" name="configuracion_firma_cn" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:37:47" />
              <attribute uid="aa1893eb5cde346b0a82f3de11ad9f3c3652" cid="EA065" name="configuracion_firma_o" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:37:54" />
              <attribute uid="a5ae139d7d9684f348daa126678de66b7143" cid="EA066" name="configuracion_firma_ou" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:03" />
              <attribute uid="aa17b6ebca3784610a63df3cd4d81af3f910" cid="EA067" name="configuracion_firma_l" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:09" />
              <attribute uid="aa0ce074ab0e748559218114433ef6c10882" cid="EA068" name="configuracion_firma_st" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:16" />
              <attribute uid="acbec8fe186fc4147a8cd91e88195521a267" cid="EA069" name="configuracion_firma_c" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:38:20" />
              <attribute uid="ad95bbe9562094adeba329ba8d6594c00702" cid="EA070" name="firma_id_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" creation-date="01/20/2026 16:38:33" />
              <attribute uid="ad8df7d14172445af947d4ad962ba39fe213" cid="EA071" name="version_firma_id_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" creation-date="01/20/2026 16:39:08" />
            </attributes>
          </item>
          <item id="902f427f2c1c4abebe312d91de4acc57" cid="REL005" type="erd-relationship" creator="" creation-date="12/03/2025 12:30:35" from="7c58cb1d5db945d59aa9d0afe5492468" to="a965e90fc5684296806232ea3d6270bd">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="7f0c288993fb490daadedb95edb48186" cid="ENT016" type="erd-entity" name="REPORTES" creator="" creation-date="01/20/2026 15:46:52">
            <entity description="" />
            <attributes>
              <attribute uid="a7f49ba29f51e463f876d69a141b88773695" cid="EA089" name="reporte_id" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" primary-key="true" nullable="false" creation-date="01/20/2026 17:59:54" />
              <attribute uid="a6d1a94fd7caa4af28788d5b710e18aaf94" cid="EA090" name="reporte_ubicacion" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 17:59:07" />
              <attribute uid="aede320da852549b9aefeeeb92fedf88d472" cid="EA091" name="reporte_fecha" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="01/20/2026 17:59:17" />
              <attribute uid="a834a583a2b6d414e9751fec568f36d773" cid="EA092" name="peticion_validacion_id_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" creation-date="01/20/2026 17:59:27" />
              <attribute uid="a8c1d8a3762b445baa14d999763d2231f564" cid="EA093" name="tipo_reporte_fk" type="Integer (Uml.Integer)" type-id="Integer (Uml.Integer)" foreign-key="true" nullable="false" creation-date="01/20/2026 17:59:36" />
            </attributes>
          </item>
          <item id="2de6944bd106452a8f0edf99d0c67780" cid="ENT011" type="erd-entity" name="TIPO_FIRMA" creator="" creation-date="01/17/2026 13:59:15">
            <entity description="" />
            <attributes>
              <attribute uid="aaec6d5ee7ea74fe795d3f8fea39bbc13984" cid="EA040" name="tipo_firma_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/17/2026 14:06:31" />
              <attribute uid="ad91197778c3b4d03990d2a808500e1c8783" cid="EA041" name="tipo_firma_nombre" type="String" type-id="Uml.String" nullable="false" creation-date="01/17/2026 14:06:14" />
              <attribute uid="a4366aa7117f841c28981cd8e4b37278e244" cid="EA075" name="tipo_firma_descripcion" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:42:20" />
            </attributes>
          </item>
          <item id="5fd2e9d0a0e14321aa341f729d0d701f" cid="REL017" type="erd-relationship" creator="" creation-date="01/17/2026 14:22:56" from="fbef79435ad0402093bb52f95b5e1e4c" to="d6693e4caf794116978d29e5ee64dcc1">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="08a621c779764ccf8ff0b6fb8788ed91" cid="ENT014" type="erd-entity" name="DOCUMENTOS_FIRMADOS" creator="" creation-date="01/17/2026 15:40:09">
            <entity description="" />
            <attributes>
              <attribute uid="a1cd3358b19da4b95bd9be90a501b4f60956" cid="EA055" name="documento_firmado_id" type="Integer" type-id="Uml.Integer" primary-key="true" nullable="false" auto-increment="true" creation-date="01/20/2026 16:20:19" />
              <attribute uid="a7d2b61c28e4c4dcd84def5f86de8ce6e585" cid="EA056" name="documento_firmado_ubicacion" type="String" type-id="Uml.String" nullable="false" creation-date="01/20/2026 16:18:18" />
              <attribute uid="aa414d49c926b43bda425729739aa3d2f96" cid="EA057" name="documento_firmado_fecha" type="DateTime" type-id="Uml.DateTime" nullable="false" creation-date="01/20/2026 16:18:30" />
              <attribute uid="a60b37003c92844dfa5d77827a0205a1923" cid="EA058" name="firma_id_fk" type="Integer" type-id="Uml.Integer" foreign-key="true" nullable="false" creation-date="01/20/2026 16:20:04" />
            </attributes>
          </item>
        </abstract-items>
        <layer id="d35e89f9f06c4bddad445b851ee78061" name="Default" visible="true" enabled="true" locked="false">
          <item id="4f47000f42f04ec1b2a8544ccc18d258" iid="524f1dbf7f184fc4a6db999cf193f55a" creation-date="12/03/2025 08:13:16" order-index="0" type="entity">
            <layout ax="237.46167" ay="136.95526" awidth="268" aheight="104" x="237" y="137" width="268" height="78" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7c58cb1d5db945d59aa9d0afe5492468" iid="1df8eb2fe59e4cb5a6e10a5db70cb967" creation-date="12/03/2025 08:16:17" order-index="1" type="entity">
            <layout ax="626.5613" ay="136.93355" awidth="316" aheight="104" x="626" y="137" width="307" height="78" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a965e90fc5684296806232ea3d6270bd" iid="80726fdc47b44b3d8de8cd3bb15c892c" creation-date="12/03/2025 08:21:48" order-index="4" type="entity">
            <layout ax="306.47803" ay="-245.95972" awidth="346" aheight="123" x="306" y="-246" width="346" height="123" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="fbef79435ad0402093bb52f95b5e1e4c" iid="d9476b412f5246b2a95526b338420158" creation-date="12/03/2025 08:26:52" order-index="5" type="entity">
            <layout ax="913.07935" ay="541.7585" awidth="323" aheight="237" x="912.5" y="542" width="323" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a123e71a868a4b4ca72028d6914969c3" iid="323f955f4e1f411cad191bddc392d47d" creation-date="12/03/2025 12:28:45" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25.982521,-19.5527" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="912" y1="241" x2="1075" y2="542" start-border-pos="0.5245253164321184" end-border-pos="0.12549019607843137" start-local-pos="123" name-position="0,20">
              <points>
                <point x="912" y="241" />
                <point x="911" y="361" />
                <point x="1075" y="361" />
                <point x="1075" y="542" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="fbef79435ad0402093bb52f95b5e1e4c" to-iid="d9476b412f5246b2a95526b338420158" />
          </item>
          <item id="902f427f2c1c4abebe312d91de4acc57" iid="333929d39ff04115b26120773cd77c13" creation-date="12/03/2025 12:30:35" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="736" y1="137" x2="479" y2="-123" start-border-pos="0.0863192155957222" end-border-pos="0.625" start-local-pos="0" name-position="0,20">
              <points>
                <point x="736" y="137" />
                <point x="732" y="14" />
                <point x="478" y="12" />
                <point x="479" y="-123" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="a965e90fc5684296806232ea3d6270bd" to-iid="80726fdc47b44b3d8de8cd3bb15c892c" />
          </item>
          <item id="d4f7db06e8c74de1b144b1b4799799d8" iid="9d882c8f7c004354b894447091f98faf" creation-date="12/03/2025 12:31:17" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="505" y1="189" x2="627" y2="189" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="505" y="189" />
                <point x="627" y="189" />
              </points>
            </layout>
            <relation from="4f47000f42f04ec1b2a8544ccc18d258" from-iid="524f1dbf7f184fc4a6db999cf193f55a" to="7c58cb1d5db945d59aa9d0afe5492468" to-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" />
          </item>
          <item id="82a582205c584092a733fa68655aa2fc" iid="ebfc3687a4d74998ac747497a1c2609e" creation-date="12/20/2025 23:19:56" order-index="11" type="entity">
            <layout ax="1446.8447" ay="409.5664" awidth="303" aheight="104" x="1446" y="410" width="346" height="104" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="5f9a05a385a448f4a995dd0dfa483651" iid="d10070c8aaf3471085323b2ed6142677" creation-date="12/20/2025 23:21:16" order-index="12" type="entity">
            <layout ax="644.5465" ay="-467.8752" awidth="271" aheight="161" x="644" y="-468" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c7ca8c39427641ebb4022636a9a36e19" iid="f792ac58912a4c108daff82fbc719125" creation-date="12/21/2025 13:43:26" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="24.975847,15.04018" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="780" y1="-307" x2="785" y2="137" start-border-pos="0.6254612505435944" end-border-pos="0.1254071661237785" start-local-pos="135" name-position="0,20">
              <points>
                <point x="780" y="-307" />
                <point x="779.5" y="-184" />
                <point x="785" y="137" />
              </points>
            </layout>
            <relation from="5f9a05a385a448f4a995dd0dfa483651" from-iid="d10070c8aaf3471085323b2ed6142677" to="7c58cb1d5db945d59aa9d0afe5492468" to-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" />
          </item>
          <item id="e0844abb34a14d1a9670a6f7c5e0d436" iid="d498bdc641784f64bda146a0e6f18667" creation-date="12/21/2025 13:51:41" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1236" y1="618" x2="1447" y2="458" start-border-pos="0.33016877621412277" end-border-pos="0.8846153914928436" start-local-pos="76" end-local-pos="48" name-position="0,20">
              <points>
                <point x="1236" y="618" />
                <point x="1355" y="618" />
                <point x="1356" y="458" />
                <point x="1447" y="458" />
              </points>
            </layout>
            <relation from="fbef79435ad0402093bb52f95b5e1e4c" from-iid="d9476b412f5246b2a95526b338420158" to="82a582205c584092a733fa68655aa2fc" to-iid="ebfc3687a4d74998ac747497a1c2609e" />
          </item>
          <item id="2de6944bd106452a8f0edf99d0c67780" iid="1825d070fb474567b795d87c06ac13c6" creation-date="01/17/2026 13:59:15" order-index="21" type="entity">
            <layout ax="412.4756" ay="438.87695" awidth="294" aheight="104" x="412" y="439" width="294" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="c098a303d11b4c39825340efd255a339" iid="08c61638350349e2a561a0f8e8fa8157" creation-date="01/17/2026 14:07:13" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="706" y1="491" x2="913" y2="608" start-border-pos="0.375" end-border-pos="0.9303797483444214" end-local-pos="66" name-position="0,20">
              <points>
                <point x="706" y="491" />
                <point x="784" y="491" />
                <point x="784" y="609" />
                <point x="913" y="608" />
              </points>
            </layout>
            <relation from="2de6944bd106452a8f0edf99d0c67780" from-iid="1825d070fb474567b795d87c06ac13c6" to="fbef79435ad0402093bb52f95b5e1e4c" to-iid="d9476b412f5246b2a95526b338420158" to-field="ac974c46009bf407d94183ea7e95b74cc935" />
          </item>
          <item id="d6693e4caf794116978d29e5ee64dcc1" iid="37a8c7e880cf49c09775daa57f494da2" creation-date="01/17/2026 14:21:06" order-index="23" type="entity">
            <layout ax="1446.6648" ay="657.4827" awidth="329" aheight="104" x="1446" y="658" width="346" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="5fd2e9d0a0e14321aa341f729d0d701f" iid="314de917ffd84402bd8afefb206df236" creation-date="01/17/2026 14:22:56" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1236" y1="660" x2="1447" y2="710" start-border-pos="0.3744725738396625" end-border-pos="0.8745610163762019" name-position="0,20">
              <points>
                <point x="1236" y="660" />
                <point x="1363" y="660.5" />
                <point x="1363" y="710" />
                <point x="1447" y="710" />
              </points>
            </layout>
            <relation from="fbef79435ad0402093bb52f95b5e1e4c" from-iid="d9476b412f5246b2a95526b338420158" to="d6693e4caf794116978d29e5ee64dcc1" to-iid="37a8c7e880cf49c09775daa57f494da2" />
          </item>
          <item id="08a621c779764ccf8ff0b6fb8788ed91" iid="3e44c02f6433468490c82e6c152abc31" creation-date="01/17/2026 15:40:09" order-index="26" type="entity">
            <layout ax="357.43665" ay="660.34235" awidth="349" aheight="123" x="357" y="660.5" width="215" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="ef9a89df1d4346839429f98ae78b7705" iid="0a6899c5418f4c8a8353123eb19b8923" creation-date="01/17/2026 15:40:31" order-index="27" type="entity">
            <layout ax="1371.9746" ay="-189.88539" awidth="352" aheight="123" x="1371" y="-190" width="213" height="134" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="79d480a6d43b4ae5b93890ab32ba4500" iid="d1c86a605ccc4b5aa24bf2254490addb" creation-date="01/17/2026 15:42:54" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1724" y1="-128" x2="1894" y2="-128" start-border-pos="0.37577639751552794" end-border-pos="0.875" end-local-pos="156" name-position="0,20">
              <points>
                <point x="1724" y="-128" />
                <point x="1894" y="-128" />
              </points>
            </layout>
            <relation from="ef9a89df1d4346839429f98ae78b7705" from-iid="0a6899c5418f4c8a8353123eb19b8923" to="f0db61a4e73547f19a4913c72d2ace36" to-iid="09a055b1e79b4c1fa5e6655b4439888b" />
          </item>
          <item id="4d7b7ce8076e43bc88bea80eb9b387d6" iid="35c7fca9392046ef924caee045f830e3" creation-date="01/17/2026 15:40:31" order-index="0" type="entity">
            <layout ax="967.7013" ay="-189.94107" awidth="301" aheight="123" x="967" y="-190" width="335" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="3f90fe708eea4a7d9bc5264c527badd1" iid="22db8003d35f4c0b957b5986b8d6acd9" creation-date="01/20/2026 15:45:50" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1269" y1="-129" x2="1372" y2="-129" start-border-pos="0.37422360248447206" end-border-pos="0.8757763975155279" name-position="0,20">
              <points>
                <point x="1269" y="-129" />
                <point x="1372" y="-129" />
              </points>
            </layout>
            <relation from="4d7b7ce8076e43bc88bea80eb9b387d6" from-iid="35c7fca9392046ef924caee045f830e3" to="ef9a89df1d4346839429f98ae78b7705" to-iid="0a6899c5418f4c8a8353123eb19b8923" />
          </item>
          <item id="2deaead56ce4446f8407300bee969d2e" iid="899b8580ae70430188aab7af3401342c" creation-date="01/20/2026 15:46:12" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="913" y1="137" x2="968" y2="-128" start-border-pos="0.22666139900684357" end-border-pos="0.8742236024844721" start-local-pos="287" name-position="0,20">
              <points>
                <point x="913" y="137" />
                <point x="912.5" y="-123" />
                <point x="968" y="-128" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="4d7b7ce8076e43bc88bea80eb9b387d6" to-iid="35c7fca9392046ef924caee045f830e3" />
          </item>
          <item id="7f0c288993fb490daadedb95edb48186" iid="722be6394f024fc98b3e6195ac4bdceb" creation-date="01/20/2026 15:46:52" order-index="34" type="entity">
            <layout ax="1268.7013" ay="-467.69867" awidth="372.1162" aheight="161" x="1268.7013" y="-468" width="372.1162" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="48c413b79ee34021b2287bf707863760" iid="e52f5ae467034a46b140f10271d3ae0e" creation-date="01/20/2026 15:47:55" order-index="35" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1119" y1="-190" x2="1269" y2="-388" start-border-pos="0.12558139534883722" end-border-pos="0.8757763975155279" name-position="0,20">
              <points>
                <point x="1119" y="-190" />
                <point x="1117" y="-388" />
                <point x="1269" y="-388" />
              </points>
            </layout>
            <relation from="4d7b7ce8076e43bc88bea80eb9b387d6" from-iid="35c7fca9392046ef924caee045f830e3" to="7f0c288993fb490daadedb95edb48186" to-iid="722be6394f024fc98b3e6195ac4bdceb" />
          </item>
          <item id="bca834d9c58e43bcba21212b1d7074a9" iid="58c8e93a4036480aa93d9e2c606746dd" creation-date="01/20/2026 15:46:52" order-index="0" type="entity">
            <layout ax="1718.0885" ay="-439.3752" awidth="240" aheight="104" x="1718.0885" y="-439.3752" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="4112ca6614f64b61a2ecc9245b4875b9" iid="ac95c75e168240958fdec0191c19d612" creation-date="01/20/2026 15:49:04" order-index="36" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1718" y1="-388" x2="1641" y2="-388" start-border-pos="0.8757763975155279" end-border-pos="0.37421621002765915" name-position="0,20">
              <points>
                <point x="1718" y="-388" />
                <point x="1641" y="-388" />
              </points>
            </layout>
            <relation from="bca834d9c58e43bcba21212b1d7074a9" from-iid="58c8e93a4036480aa93d9e2c606746dd" to="7f0c288993fb490daadedb95edb48186" to-iid="722be6394f024fc98b3e6195ac4bdceb" />
          </item>
          <item id="32809bf9349742c98a32c62a2db64e4a" iid="4e2b865bed534aeea232deb48330b5ca" creation-date="01/20/2026 16:05:01" order-index="37" type="entity">
            <layout ax="843.96497" ay="898.70703" awidth="461" aheight="312" x="843.5" y="899" width="461" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="6afbb3e2597c4dc1ae03df48441fe6a3" iid="4d260ee886fe494d9e93bf3165bfd60a" creation-date="01/20/2026 16:05:01" order-index="38" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1075" y1="779" x2="1075" y2="899" start-border-pos="0.625" end-border-pos="0.12505434909249594" start-local-pos="161.5" name-position="0,20">
              <points>
                <point x="1075" y="779" />
                <point x="1075" y="899" />
              </points>
            </layout>
            <relation from="fbef79435ad0402093bb52f95b5e1e4c" from-iid="d9476b412f5246b2a95526b338420158" to="32809bf9349742c98a32c62a2db64e4a" to-iid="4e2b865bed534aeea232deb48330b5ca" />
          </item>
          <item id="97b43f4429344685930ad2863ffedab5" iid="2d14d0eedf5840eb83b910df8a979cf3" creation-date="01/20/2026 16:05:21" order-index="39" type="entity">
            <layout ax="919.8584" ay="1322.1588" awidth="316" aheight="104" x="919.5" y="1322.5" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="bcf3c7d2b25845599e6c077aacf29ca9" iid="eab1b80d1d4748ac8286f19b1ce101b0" creation-date="01/20/2026 16:05:21" order-index="40" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1074" y1="1211" x2="1077" y2="1322" start-border-pos="0.6253955696202531" end-border-pos="0.12410243553451344" start-local-pos="157.5" name-position="0,20">
              <points>
                <point x="1074" y="1211" />
                <point x="1077" y="1322" />
              </points>
            </layout>
            <relation from="32809bf9349742c98a32c62a2db64e4a" from-iid="4e2b865bed534aeea232deb48330b5ca" to="97b43f4429344685930ad2863ffedab5" to-iid="2d14d0eedf5840eb83b910df8a979cf3" />
          </item>
          <item id="14344fabacc94172a564906e92d0008f" iid="9e2f5863d3ef4213bc9702a0896a38f0" creation-date="01/20/2026 16:06:21" order-index="41" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="913" y1="660" x2="706" y2="722" start-border-pos="0.8755274261603375" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="913" y="660" />
                <point x="784" y="660.5" />
                <point x="784" y="723" />
                <point x="706" y="722" />
              </points>
            </layout>
            <relation from="fbef79435ad0402093bb52f95b5e1e4c" from-iid="d9476b412f5246b2a95526b338420158" to="08a621c779764ccf8ff0b6fb8788ed91" to-iid="3e44c02f6433468490c82e6c152abc31" />
          </item>
          <item id="09133fd0541148ee9784171537613048" iid="2fdd888b221a44a4829bfd06cfa8ac14" creation-date="01/20/2026 16:06:40" order-index="42" type="entity">
            <layout ax="1128.7812" ay="105.88982" awidth="406" aheight="160" x="1128" y="106" width="393" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="ac441feafe9f435ea43b7285e2190e18" iid="1852f42e4b834b8e928569d2edc8515d" creation-date="01/20/2026 16:06:40" order-index="43" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="943" y1="189" x2="1129" y2="188" start-border-pos="0.375" end-border-pos="0.872369647026062" start-local-pos="316" name-position="0,20">
              <points>
                <point x="943" y="189" />
                <point x="1129" y="188" />
              </points>
            </layout>
            <relation from="7c58cb1d5db945d59aa9d0afe5492468" from-iid="1df8eb2fe59e4cb5a6e10a5db70cb967" to="09133fd0541148ee9784171537613048" to-iid="2fdd888b221a44a4829bfd06cfa8ac14" />
          </item>
          <item id="2fe34270b0c24b1bb65b02fcb67c7834" iid="c4a8ec3d281e4774ad12262b49a10c3b" creation-date="01/20/2026 16:08:56" order-index="44" type="entity">
            <layout ax="1750.4241" ay="136.53282" awidth="316" aheight="104" x="1749" y="137" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="cb4dfe789b6d48699314be8c0ef452fc" iid="04b9ee7a3c17424a94b2dafe910da2d6" creation-date="01/20/2026 16:08:56" order-index="45" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1535" y1="186" x2="1750" y2="188" start-border-pos="0.375" end-border-pos="0.8769317406874437" start-local-pos="316" name-position="0,20">
              <points>
                <point x="1535" y="186" />
                <point x="1750" y="188" />
              </points>
            </layout>
            <relation from="09133fd0541148ee9784171537613048" from-iid="2fdd888b221a44a4829bfd06cfa8ac14" to="2fe34270b0c24b1bb65b02fcb67c7834" to-iid="c4a8ec3d281e4774ad12262b49a10c3b" />
          </item>
          <item id="f0db61a4e73547f19a4913c72d2ace36" iid="09a055b1e79b4c1fa5e6655b4439888b" creation-date="01/20/2026 16:05:01" order-index="0" type="entity">
            <layout ax="1894" ay="-275.38538" awidth="461" aheight="294" x="1894" y="-275.38538" width="461" height="160" />
            <erd-entity show-nullability="true" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>